<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>鱼-图</title>
	<script type="text/javascript" src="static/lib/jquery/jquery-1.10.2.min.js" ></script>
	<script type="text/javascript" src="static/lib/lazyload/jquery.lazyload.min.js" ></script>
	<style>
		.item{
			margin-bottom: 20px;
		}
		img{
			max-width: 600px;
			display: block;
		}
		@media only screen and (min-width: 0px) and (max-width: 750px) {
			img{
				max-width: 100%;
			}
		}
		 /*滚动条样式*/
        ::-webkit-scrollbar {/*滚动条整体样式*/
            width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
            height: 4px;
        }
        ::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            background: rgba(0,0,0,0.2);
        }
        ::-webkit-scrollbar-track {/*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            border-radius: 0;
            background: rgba(0,0,0,0.1);
        }
        .item{
        	width: 300px;
        }
	</style>
</head>
<body>
	<div class="item" data-href="//www.bilibili.com/video/av67456873/">
		<img class="lazyload" data-original="https://momoyuer.oss-cn-beijing.aliyuncs.com/static/genImg/6ccfc773455440ebb24d249ad5c9ed6a.jpg" />
		<div style="float: left;">
			得分：<span class="left">2772909</span>
		</div>
		<div style="float: right;">
			播放：<span class="right">389.7万</span>
		</div>
		<span style="display: inline-block">【咬人猫X露露】今天不上班！跳猛男版！新 宝 岛！</span>
	</div>
	<div class="item" data-href="//www.bilibili.com/video/av67591920/">
		<img class="lazyload" data-original="https://momoyuer.oss-cn-beijing.aliyuncs.com/static/genImg/896ab364e2ea42de89a73f343b809013.jpg" />
		<div style="float: left;">
			得分：<span class="left">2238401</span>
		</div>
		<div style="float: right;">
			播放：<span class="right">204.2万</span>
		</div>
		<span style="display: inline-block">俩老外在中国服务器里疯狂飙中文！甚至还互相教学？</span>
	</div>
	<div class="item" data-href="//www.bilibili.com/video/av67455292/">
		<img class="lazyload" data-original="https://momoyuer.oss-cn-beijing.aliyuncs.com/static/genImg/7ffcddfea2814f3b91a2a5e93e698e47.jpg" />
		<div style="float: left;">
			得分：<span class="left">2140184</span>
		</div>
		<div style="float: right;">
			播放：<span class="right">239.3万</span>
		</div>
		<span style="display: inline-block">【敖厂长】1989年炸裂级沙盒游戏 30年前的无人深空</span>
	</div>
	<div class="item" data-href="//www.bilibili.com/video/av67356469/">
		<img class="lazyload" data-original="https://momoyuer.oss-cn-beijing.aliyuncs.com/static/genImg/94ba234a779c47238a92c1915644647c.jpg" />
		<div style="float: left;">
			得分：<span class="left">1404928</span>
		</div>
		<div style="float: right;">
			播放：<span class="right">124.4万</span>
		</div>
		<span style="display: inline-block">【2019星之守护者动画】《光与蚀》</span>
	</div>
	<div class="item" data-href="//www.bilibili.com/video/av67498782/">
		<img class="lazyload" data-original="https://momoyuer.oss-cn-beijing.aliyuncs.com/static/genImg/2a5f28e372ba4c649e75ba01d358e059.jpg" />
		<div style="float: left;">
			得分：<span class="left">1258288</span>
		</div>
		<div style="float: right;">
			播放：<span class="right">144.2万</span>
		</div>
		<span style="display: inline-block">靠谱盘点57：后院起火！两位性感女主播为Doinb直播争宠！糖小幽：滚！！</span>
	</div>
	<div class="item" data-href="//www.bilibili.com/video/av67536654/">
		<img class="lazyload" data-original="https://momoyuer.oss-cn-beijing.aliyuncs.com/static/genImg/ea7890a16b894db9b255a37dc199e4a8.jpg" />
		<div style="float: left;">
			得分：<span class="left">1170112</span>
		</div>
		<div style="float: right;">
			播放：<span class="right">98.8万</span>
		</div>
		<span style="display: inline-block">陪玩小姐姐竟然教我怎样做up主？【小潮国基网骗】</span>
	</div>
	<script>
		$("img.lazyload").lazyload({
			effect: "fadeIn",
			placeholder : "static/fish/moyu.gif"
		});
		var lazy = true;
		$("body").on("click",".item",function(){
			window.open($(this).data("href"));
		})
	</script>
</body>
</html>