<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>鱼-图</title>
	<script type="text/javascript" src="static/lib/jquery/jquery-1.10.2.min.js" ></script>
	<script type="text/javascript" src="static/lib/lazyload/jquery.lazyload.min.js" ></script>
	<style>
		img{
			max-width: 600px;
			display: block;
			margin-bottom: 20px;
		}
		@media only screen and (min-width: 0px) and (max-width: 750px) {
			img{
				max-width: 100%;
			}
		}
		 /*滚动条样式*/
        ::-webkit-scrollbar {/*滚动条整体样式*/
            width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
            height: 4px;
        }
        ::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            background: rgba(0,0,0,0.2);
        }
        ::-webkit-scrollbar-track {/*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            border-radius: 0;
            background: rgba(0,0,0,0.1);
        }
	</style>
</head>
<body>
	<img class="lazyload" data-original="http://mpic.spriteapp.cn/x/640x400/ugc/2019/09/03/5d6dc59712aa0_1.jpg" /><img class="lazyload" data-original="http://mpic.spriteapp.cn/x/640x400/ugc/2019/09/02/5d6cf81ea4c46_1.jpg" /><img class="lazyload" data-original="http://mpic.spriteapp.cn/x/640x400/ugc/2019/09/03/5d6e1d4db818e_1.jpg" /><img class="lazyload" data-original="http://mpic.spriteapp.cn/ugc/2019/09/03/5d6e72740cc45.gif" /><img class="lazyload" data-original="http://mpic.spriteapp.cn/x/640x400/ugc/2019/09/02/5d6d1c0080ecc_1.jpg" /><img class="lazyload" data-original="http://mpic.spriteapp.cn/ugc/2019/09/02/5d6d135c21d4d.gif" /><img class="lazyload" data-original="http://mpic.spriteapp.cn/ugc/2019/09/03/5d6e719a8e181.gif" /><img class="lazyload" data-original="http://mpic.spriteapp.cn/ugc/2019/09/03/5d6e1f9abfb6f_1.jpg" /><img class="lazyload" data-original="http://mpic.spriteapp.cn/x/640x400/ugc/2019/09/03/5d6dd08b5f206_1.jpg" /><img class="lazyload" data-original="http://mpic.spriteapp.cn/ugc/2019/09/02/5d6c7671e798b.gif" /><img class="lazyload" data-original="http://mpic.spriteapp.cn/ugc/2019/09/02/5d6cf365c91ed_1.jpg" /><img class="lazyload" data-original="http://mpic.spriteapp.cn/ugc/2019/09/01/5d6b77c709a99.gif" /><img class="lazyload" data-original="http://mpic.spriteapp.cn/ugc/2019/09/01/5d6b2dc412dc7.gif" /><img class="lazyload" data-original="http://mpic.spriteapp.cn/ugc/2019/09/02/5d6cf1b851c18.gif" /><img class="lazyload" data-original="http://mpic.spriteapp.cn/ugc/2019/09/02/5d6d1a28609d5_1.jpg" /><img class="lazyload" data-original="http://mpic.spriteapp.cn/ugc/2019/09/02/5d6d13a5b31be.gif" /><img class="lazyload" data-original="http://mpic.spriteapp.cn/ugc/2019/09/02/5d6cf02463218.gif" /><img class="lazyload" data-original="http://mpic.spriteapp.cn/ugc/2019/09/01/5d6b8fa5af836.gif" /><img class="lazyload" data-original="http://mpic.spriteapp.cn/x/640x400/ugc/2019/09/03/5d6ded26c6fa4_1.jpg" /><img class="lazyload" data-original="http://mpic.spriteapp.cn/ugc/2019/09/02/5d6c026d4af7d.gif" />
	<script>
		$("img.lazyload").lazyload({
			effect: "fadeIn",
			placeholder : "static/fish/moyu.gif"
		});
		var lazy = true;
	</script>
</body>
</html>